# jdbc-kerberos

./: .gitignore  Dockerfile  README.md  k8s-test.yml  krb5.conf  pom.xml
.devcontainer/: devcontainer.json
containers/: k8s-manifest.yml  krb5.conf  kvprovider.yml
containers/dbapp/: Dockerfile
containers/sidecar/: Dockerfile  RunKinit.sh  krb5.conf  rekinit.sh
src/main/java/com/msft/kerberos/: SQLTest.java
