[libdefaults]
kdc_timesync = 1
ccache_type = 4
forwardable = true
proxiable = true
dns_lookup_realm = false  
ticket_lifetime = 24h  
renew_lifetime = 7d
forwardable = true
rdns = false
default_realm = ENEROSORG.ONMICROSOFT.COM
default_keytab_name = /krb5/dbuser.keytab
default_ccache_name = FILE:/dev/shm/ccache
default_tkt_enctypes =  aes128-cts-hmac-sha1-96 arcfour-hmac-md5 des-cbc-crc des-cbc-md5
default_tgs_enctypes =  aes128-cts-hmac-sha1-96 arcfour-hmac-md5 des-cbc-crc des-cbc-md5

# The following libdefaults parameters are only for Heimdal Kerberos.
fcc-mit-ticketflags = true

[realms]
ENEROSORG.ONMICROSOFT.COM = {
  #kdc = krbtgt/ENEROSORG.ONMICROSOFT.COM@ENEROSORG.ONMICROSOFT.COM  
  default_domain = ENEROSORG.ONMICROSOFT.COM  
}

[domain_realm]
.enerosorg.onmicrosoft.com = ENEROSORG.ONMICROSOFT.COM
enerosorg.onmicrosoft.com = ENEROSORG.ONMICROSOFT.COM

[logging]
default = STDERR