includedir /etc/krb5.conf.d/

[logging]
default = STDERR

[libdefaults]
default_realm = ENEROSORG.ONMICROSOFT.COM
default_ccache_name=/dev/shm/ccache
default_client_keytab_name=/krb5/client.keytab
default_keytab_name=/krb5/krb5.keytab
ignore_acceptor_hostname = true
rdns = false
default_tkt_enctypes =  aes128-cts-hmac-sha1-96 arcfour-hmac-md5 des-cbc-crc des-cbc-md5
default_tgs_enctypes =  aes128-cts-hmac-sha1-96 arcfour-hmac-md5 des-cbc-crc des-cbc-md5

# The following libdefaults parameters are only for Heimdal Kerberos.
fcc-mit-ticketflags = true

[realms]
ENEROSORG.ONMICROSOFT.COM = {
  #kdc = krbtgt/ENEROSORG.ONMICROSOFT.COM @ENEROSORG.ONMICROSOFT.COM  
  default_domain = ENEROSORG.ONMICROSOFT.COM  
}

[domain_realm]
.enerosorg.onmicrosoft.com = ENEROSORG.ONMICROSOFT.COM